apc.enable_cli = 1
date.timezone = ${PHP_DATE_TIMEZONE}
opcache.enable_cli = 1
session.auto_start = Off
short_open_tag = Off

opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
realpath_cache_size = 4096K
realpath_cache_ttl = 600

post_max_size = 6M
upload_max_filesize = 5M

memory_limit=-1
error_reporting=E_ALL & ~E_DEPRECATED
display_errors=1
display_startup_errors=1
xdebug.remote_host=docker_host
xdebug.idekey=PHPSTORM
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_port=9003
xdebug.remote_mode=req
xdebug.scream=0
xdebug.profiler_enable=0
xdebug.profiler_output_dir=/srv/sylius/etc/dev/xdebug
xdebug.show_local_vars=1
